s Ν ο Μ 1 Λ. 169
COLOR OCVLORVM
Eup: ηὼειὶες xrncundJ 025550 Per
„5355 timidi. :010555f50p55'5555 N5gr5·
flffiennrs. boninum} ducenum. Claud
555555555· 555555515. colorisproprmtnv Ful>
uu. bonianx'mileonex. Igne5.1nuerec5=n
du manuducatum< Discolor& rinudi
μὲι-ο. Lucentcz 555555555055 32155 ωωῑ.
C O 1¹, O R F A <2151

     

tentet. 5555550505 νὴ 55.
555552 ruhoreepztlto.

 

‹55555-55-'5555555555

COLOP. PECTORIS

   

    

ΗΜ, 555 -ιψπςῑο,
C O Ι- T O T 1 VS
Vssdewioer .Ae555505505. Fer-
azb555555« ει 505515555 505525.

5550515 n( c. Flauus bom 555555551505525.
v5155555¹0055 vex 5555< 5515525555ge555nfi.
»ηιμ-ς. p51555555 55551555553555552‘5’5 ²3¹5-
55555555 ν (5555 151215555555 ωε(
„5555 , F55555555=55555555555=5,.
p5555‚5·5505555.15 . Pallidsssuonob

studia 150555.5555555555„555515o5555s.

c 0 1. ι. v 15?

CmffitnhforrtffllulcuH. εγω
bllcssoemissw α ffunxcarnnss -5555
cuuth-tanss- ι . 5555555 magram ,
m ι sennes

 
 

  

 

 

 

 

   

