ιιι Ριοεωιοςῑιεᾼ
Hv ems fngxda ffliccalaudabihs est: fu·-
111311111111ξ111111111111111 11111111111111
ἕω 0 1111111 gaudent vr 11111111111111111

memsam. vm.

 

ficum pera 11111111
mmm - 11111 ,1.31111 11111ς11111
vitex-uxo 1.,1τ1 a& chrytomeh
Cal· vem fik humxda ξηαπ-ις’ mmu-
ν egetibus infinum. Omms den1q;
1111 mmm· ,mel->mes 1111111111,
1ε11.ο :empumm etiam 111111, v=1 1111111-
111111110111. 1 1111111111 quoq
do 11111111 fmffibusest pmm
buck* mnia ³ mnqmffim depmde·
111 sus cer 7111111111111 temporum
NJofirnrempore vern}
sedecim 1111111, §01-

     

 

  

   

 

     
 

 

„dcc mulus-ny. Aequinm
aledccx'nmenukpmru-
bns B unu 1 ndecmn Decembxis
Ν1111Ρ11111111111111ηο 11110111111111.
11111 11111ω111111ε d=1cendemes, frugum
zerre‘mudocmmconsensum :apd
(ν dmmmpmmmgnmcmt. mm
(ami bnis 101112011b-=s=11x„cc=d11her
1111 fecundat 11 1111111111 semim. 1111.
ter ia enirn nmis multum hzbet terrei
(1111111111 111111111111 qm 1111111111
egredxem bonum ρ1ς11ὲ11111ηῑ111 bus pa>
bulum, vnde ga 1111111111 spu-mun :1
ca hdo

 

