111111ἦ1111 hominis descriptio. 1111111111 12⁹
„2

 

 

harundinum a v= Capsa
Ν1ῡ111111111111111ε111111 Capu
Pudendommffflm 1 αφ. n
num m judiam-n Cap 12

Maxillarum&genarums'nd -εῑῡ, Cap.. ,ς
Othonum &menz 1 a: n'sus Cap-14

Labxorum 111111ε1111τ1 C²p ¹5
nemum. 021³ ¹5
Linguae ¹
νοῖἱς

 

Genuum vniuexsalisccgnizio φρ 19
eom a< „uquarum 1111115111 pum mm
dmum Cap ω
De menn ,,1111κ11111«,1111111·1>111 mgni.
11111 a: c ῗ111
Pedes. Cap ,ω
[11111111111111111101111111111 Cap. ιι
1226} 11 Cap ῃ
1111111111111111101111111ςωὲ11111ο Qp. .2
Dss 11 mmlx: ons S.- fimfflaton's cogni-
1111111 sem

Αυ milmmiuisindfcia εφη
mun< stuprum „012 111111
Rzlxqmmm mr- xum iudicum 151- 111-
ducandxmssdus 'capa .;
Flulodmi id cst amatoris muncrum co
gamo. Qp. .1

q x Effoe

