1
QID MT MEMORIA,

vni vasA-r, Qa'w

'milas (ff nec-cffi-
ria fir,

savyr 7³R1MVJs.

   
     

²=EmonxA nst per
uam annun-1 npe-
[iu w: fiwvnnt.
> [inu-1 annui

  

n a< verborum
, ‚summe „2122-
1,[ω,Αιιι(νι,ῃ-,ηο-
Δ ,nm-vixmio est, qua-³12
..smdqfffflffldmmmmm.
⁴ mmm cst sen

sne ff< m« nmsvu 'ma scnsnum
ammom« mmm sub <mmm
<mmm ,»1n.01».5.„=.·g00n.scd
pannem mnmdnew.=m⁴.um..=⁴1⁴
umet, x< xuttllxgruumfit. m mmm-12
annui-,m1c1u÷·.1vz-‹-u=1zeacum· . m
unam„emmim,rinm1wmws „ms-
ιω dura-21 m parcum vnn-lm „xz m-
pom,

 

  
 
   

  

