:2³ Ι· R 0 a& '0 ς Τ 1 C A
ocum: perturbamur „5 amm& re„
51111κ11ω1κ11ςε1ρμ1ς111 1
[aeut. rex lumine& quanm
tumst is÷c11=1.Caden'1em=:;2
ῑ1111111ῗ11 serem {uem postem me
stem. is est flgw] 1511,g.1·=1 ques.
casm amun: :est enm-nanum
da mmm qux qualum
mium* mmm ,ιε νὶις [unt cumr
(ῖ11ᾱ111111ηι11111111ἷο111ς de Vc
zffcrir. Frugfi semma ει] [tuh factius
mnf-erm* :mliv lu CO {frisse fu.
(1115 nun Pru &cz-10* dehpfin,
<m di nizusindmn

 
    

 

     
   

 

  
   
 

 

 

⁵“i‘3231305017 21 111111 fermkppemn

vm] ξῆν( ma njvbermc'mnxima ste
xxixmx ffibtkcuaxnrffcu exhaustu arbom
vinbas Γειφεοηκάοωφ magenta*
mb ·‹: νι emm

§mmmm

ramhne commgzx.

     
 
    

 

 

&fast
1άέ armum :u

 

ntendx au
chudj,1·em=mes eueni, S: co
11111 1111111111 partimcssp magi
111011111111111111,Μ111111-1ῃ mx‘mmm
nffmmpmbn. 1111111,11 11, «ψ..-

mr.

 

 

